# FileSorter

./: .editorconfig  .gitignore  .gitmodules  FileSorter.csproj  FileSorter.sln  LICENSE  Program.cs  README.md
.github/: CODEOWNERS
.github/workflows/: build-and-pack.yaml  pr-build.yaml
Properties/: launchSettings.json
choco/: filesorter.nuspec
choco/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
